<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#9cce2b" />
    <meta
      name="description"
      content="Tag der offenen Tür an der HTL St. Pölten"
    />
    <!-- <link rel="apple-touch-icon" href="logo192.png" /> -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:500,600,700,800,900&display=swap"
      rel="stylesheet"
    />
    <title>Tag der offenen Tür - HTL St. Pölten</title>
    <script>
      window.onresize = adjustHeight;
      adjustHeight();

      // substract the tab bar (e.g. chrome on mobile) from the full height of the login screen
      function adjustHeight() {
        var vh = window.innerHeight * 0.01;
        if (typeof vh === "number" && vh > 0) {
          document.documentElement.style.setProperty("--vh", vh + "px");
        }
      }
    </script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
